{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",







    "inlineSourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "./build.d.ts",
    "../src/global.d.ts",
    "./webpack.*.ts"
  ],
  "exclude": [
    "../node_modules/",
    "../workers/",
    "../dist/"
  ]
}
