{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",






    "removeComments": true,
    "resolveJsonModule": true
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "../**/*.ts"
  ],
  "exclude": [
    "../node_modules/",
    "../dist/",
    "../src/scripts/build/"
  ]
}
